; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = generic

[env]
framework = arduino
platform = espressif32@>=6.0.1

build_flags = 
	;-DCOMPONENT_EMBED_FILES=data/index.html.gz:data/wifimanager.html.gz:data/favicon.ico.gz:data/style.css.gz
	-Wall -Wextra -Werror
	-std=c++17
	-std=gnu++17
	
build_unflags = 
	-std=gnu++11

lib_deps =
	https://github.com/yubox-node-org/ESPAsyncWebServer
	bblanchon/ArduinoJson @ ^6.21.0
	bertmelis/espMqttClient @ ^1.4.2
	olikraus/U8g2 @ ^2.34.13
	zinggjm/GxEPD2@^1.5.0
    buelowp/sunset @ ^1.1.7
	;https://github.com/ayushsharma82/AsyncElegantOTA
	;https://github.com/me-no-dev/AsyncTCP


extra_scripts = 
    ;pre:scripts/auto_firmware_version.py
    post:scripts/convert.py

;board_build.partitions = partitions_custom.csv
board_build.filesystem = spiffs
monitor_filters = esp32_exception_decoder, time, log2file, colorize
monitor_speed = 115200
upload_protocol = esptool

[env:generic]
board = esp32dev
build_flags = ${env.build_flags}