; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = generic
extra_configs =
    platformio_override.ini

[env]
framework = arduino
platform = espressif32@>=6.0.1

build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11

lib_deps =
    ;https://github.com/yubox-node-org/ESPAsyncWebServer
    bblanchon/ArduinoJson @ ^6.21.0
    ;https://github.com/bertmelis/espMqttClient.git#v1.4.1
    ;olikraus/U8g2 @ ^2.34.16


extra_scripts =
    pre:auto_firmware_version.py

board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, time, log2file, colorize
monitor_speed = 115200
upload_protocol = esptool

[env:generic]
board = esp32dev
build_flags = ${env.build_flags}